{
  "name": "proctored-mern-root",
  "version": "1.0.0",
  "description": "Root orchestrator for Proctoring MERN + Python Microservice",
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\" \"cd python_microservice && uvicorn main:app --port 8000\" \"ollama serve\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
